//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

OPENCV_HEADERS_PATH = $(OF_PATH)/addons/ofxOpenCv2461/libs/opencv/include
OPENCV_LIBS_PATH = $(OF_PATH)/addons/ofxOpenCv2461/libs/opencv/lib
OPENCV_LIBS = -lopencv_core -lopencv_imgproc -lopencv_legacy -lopencv_contrib -lopencv_ts -lopencv_features2d -lopencv_calib3d -lopencv_ml -lopencv_objdetect -lopencv_stitching -lopencv_flann -lopencv_video -lopencv_highgui -lopencv_videostab -lopencv_superres -lopencv_photo -lopencv_nonfree

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OPENCV_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OPENCV_HEADERS_PATH)

